<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paulo Henrique">
    <meta name="description" content="Portfólio do desenvolvedor front-end Paulo Henrique Gonçalves Junior">
    <meta name="keywords" content="portfolio, front-end, desenvolvimento">
    <link rel="stylesheet" href="assets/styles/navbar.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/about.css">
    <link rel="stylesheet" href="assets/styles/technologies.css">
    <link rel="stylesheet" href="assets/styles/scrollbar.css">
    <link rel="stylesheet" href="assets/styles/projects.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <script src="assets/js/carousel.js" defer></script>
    <script src="assets/js/scroll-page.js" defer></script>
    <title>Paulo Henrique</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <p>&lt;paulo&#47;&gt;</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about_me">Sobre</a></li>
                    <li><a href="#technologies">Tecnologias</a></li>
                    <li><a href="#projects">Projetos</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="https://wa.me/5537996636917" target="_blank">Contato</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main_content">
                <p>Olá, sou</p>
                <h1>Paulo Henrique</h1>
                <p>Desenvolvedor front-end</p>
                <div class="icons">
                    <a class="icon_button" href="https://www.linkedin.com/in/altherfx/" target="_blank">
                        <img src="assets/img/linkedin.png" alt="Logo LinkedIn"></a>
                    </a>
                    <a class="icon_button" href="https://github.com/altherfx" target="_blank">
                        <img src="assets/img/github.png" alt="Logo GitHub"></a>
                    </a>
                    <a class="icon_button" href="mailto:contato.paulohgjunior@gmail.com" target="_blank">
                        <img src="assets/img/mail.png" alt="Logo mail"></a>
                    </a>
                    <a class="icon_button" href="https://wa.me/5537996636917" target="_blank">
                        <img src="assets/img/whatsapp.svg" alt="Logo WhatsApp"></a>
                    </a>
                </div>
            </div>
            <div class="banner">
                <img src="assets/img/design.png" alt="wallpaper construindo site">
            </div>
        </div>
    </main>
    <section id="about_me">
        <div class="container">
            <div class="about">
                <img id="my_photo" src="assets/img/selfie.jpg">
                <div class="about_text">
                    <h2>Sobre mim</h2>
                    <address>Divinópolis, Minas Gerais</address>
                    <p>Olá, sou um programador front-end apaixonado por design e criar experiências interativas na web.
                        Estou sempre em busca de aprimorar minhas habilidades.</p>
                    <p>&#128218; Cursando Ciências da Computação na Estácio.</p>
                    <div class="download">
                        <img src="assets/img/download.png" alt="Imagem">
                        <a href="assets/archives/Paulo Henrique.pdf" download>Currículo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="technologies">
        <div class="container">
            <div class="skills">
                <h1>Tecnologias e Ferramentas</h1>
                <p>Minhas habilidades incluem</p>
                <div class="carrossel">
                    <div class="carrossel_container" id="carrossel_img">
                        <img src="assets/img/icon-html.svg" alt="Logo HTML">
                        <img src="assets/img/icon-css.svg" alt="Logo CSS">
                        <img src="assets/img/icon-js.svg" alt="Logo Javascript">
                        <img src="assets/img/icon-git.svg" alt="Logo Git">
                        <img src="assets/img/icon-react.svg" alt="Logo React">
                        <img src="assets/img/icon-sass.svg" alt="Logo Sass">
                        <img src="assets/img/icon-photoshop.svg" alt="Logo Photoshop">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="sites">
                <h1>Confira meus projetos</h1>
                <div class="container">
                    <div class="pages_container">
                        <p>Lading Page - Site de carros</p>
                        <div class="ht-scroll-image">
                            <img src="assets/img/em-breve.png">
                        </div>
                    </div>
                    <div class="pages_container">
                        <p>Em breve</p>
                        <div class="ht-scroll-image">
                            <img src="assets/img/em-breve.png">
                        </div>
                    </div>
                    <div class="pages_container">
                        <p>Em breve</p>
                        <div class="ht-scroll-image">
                            <img src="assets/img/em-breve.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_area">
                <p>&copy;2023 Paulo H. Todos os direitos reservados.</p>
                <div class="footer_contact">
                    <p>Contato: <a href="https://wa.me/5537996636917" target="_blank">(37)99663-6917</a></p>
                    <p>E-mail: <a href="mailto:contato.paulohgjunior@gmail.com">contato.paulohgjunior@gmail.com</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>